<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="site">
      <header id="masthead" class="site-header">
        <div class="site-header__branding">
          <h1 class="site-header__branding-title">
            <a class="site-header__branding-title-link" href="#">
              <img src="img/logo.png" alt="">
            </a>
          </h1>
        </div>
        <nav class="site-navigation">
          <ul class="site-navigation__container">
            <li class="site-navigation__item active">
              <a class="site-navigation__item-link" href="#">Home</a>
            </li>
            <li class="site-navigation__item">
              <a class="site-navigation__item-link" href="#">About Us</a>
            </li>
            <li class="site-navigation__item">
              <a class="site-navigation__item-link" href="#">Contact Us</a>
            </li>
          </ul>
        </nav>
      </header>
      <main id="main">
        <div class="featured">
          <div class="headline">
            <img src="img/featured.jpg" alt="">
          </div>
          <div class="booking">
            <h2 class="booking__title">Book Movie Ticket Instantly</h2>
            <form action="#" class="booking__form">
              <label for="booking-movies">
                <input type="radio" id="booking-movies" name="booking-type">
                Movies
              </label>
              <label for="booking-cinemas">
                <input type="radio" id="booking-cinemas" name="booking-type">
                Cinemas
              </label>
              <select name="movies" class="option-select">
                <option value="volvo">Badlapur</option>
              </select>
              <select name="date" class="option-date">
                <option value="">Select Date</option>
              </select>
              <input type="submit" class="booking__submit" value="Book Tickets">
            </form>
          </div>
        </div>
        <div class="content">
          <div class="movie-show">
            <div class="tab">
              <ul class="tab__nav">
                <li class="tab__nav-list active">
                  <a class="tab__nav-list-link" href="#now-showing">Now Showing</a>
                </li>
                <li class="tab__nav-list">
                  <a class="tab__nav-list-link" href="#coming-soon">Coming Soon</a>
                </li>
              </ul>
              <div class="tab-content">
                <div id="now-showing">
                  <div class="carousel flexslider">
                    <ul class="slides">
                      <li>
                        <img src="img/movie1.jpg" alt="">
                      </li>
                      <li>
                        <img src="img/movie1.jpg" alt="">
                      </li>
                      <li>
                        <img src="img/movie1.jpg" alt="">
                      </li>
                      <li>
                        <img src="img/movie1.jpg" alt="">
                      </li>
                      <li>
                        <img src="img/movie1.jpg" alt="">
                      </li>
                      <li>
                        <img src="img/movie1.jpg" alt="">
                      </li>
                      <li>
                        <img src="img/movie1.jpg" alt="">
                      </li>
                      <li>
                        <img src="img/movie1.jpg" alt="">
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bottom">
            <div class="contact">
              <h2 class="contact__title">Contact Us</h2>
              <strong>Woodlands Cinemas</strong>
              <p>25, West Cott Road, Royapettah,</p>
              <p>Near Hindustan Petroleum Petrol Pump,</p>
              <p>Chennai, Tamil Nadu 6000014, India</p>
              <strong>For any suggestios/complaints,</strong>
              <strong>Customer Care Number</strong>
              <p>044-4343636</p>
            </div>
            <div class="social">
              <h2 class="social__title">Follow Us on</h2>
              <img src="img/social.png" alt="">
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer id="colophon" class="site-footer">
      <p>Copyrights &copy; woodlandscinemas.com. All Rights Reserved 2015. Deign and Developed by BookMyShow.com.</p>
    </footer>

    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
