<!DOCTYPE html> 
<html>
<head>
<script src="popup.js"></script>
<style>
  body { width: 300px; }
  textarea { width: 250px; height: 100px;}
</style>
</head>
<body>
<input type="text" id="searchText">
    <button id="searchButton">Search</button>
</body>
</html>
